[program:euclid_celery_beat]
; Command to start app
command=/websites/euclid/project/venv/bin/celery beat -A euclid -l info
directory=/websites/euclid/project
user=euclid
stdout_logfile = /websites/euclid/project/logs/gunicorn_supervisor.log 
stderr_logfile = /websites/euclid/project/logs/gunicorn_supervisor.log
autostart=true
