[program:euclid]
; Command to start app
command =  /websites/euclid/project/docs/server-setup/gunicorn/gunicorn_start.sh      
; User to run as              
user = euclid
; Where to write log messages                                                          
stdout_logfile = /websites/euclid/project/logs/gunicorn_supervisor.log 
; Save stderr in the same log  
redirect_stderr = true    
; Set UTF-8 as default encoding                                            
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       