<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>Verification Expired</title>
    </head>
    <body>
        <h1>Verification Expired</h1>
        <p>
            Thank you for using Euclid Rideshare. The verification link you clicked is expired.
        </p>
        <p>
            If you wish to request a new verification link, please visit the following link to obtain one.
            <a href="Verify">{{ url }}/email/reset/?token={{ token }}</a>
        </p>
    </body>
</html>